{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",

    "module": "CommonJS",
    "target": "ES2022",
    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Recommended Options
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
  },
  "include": ["src"]
}
